<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Lightning Dictionary</title>
	
	<style>

		@import url(
    	'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


		body {
			font-family: "Roboto", sans-serif;
			height: 10rem;
		}

		main {
			margin: 2rem;
		}

		a:hover {
			
			background-color: cornflowerblue;
			cursor: pointer;
		}

		a {
			text-decoration: none;
			color: #fff;
			background-color: mediumblue;
			border: 0;
			padding: 7px 20px;
		
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<main>

		<h1>
			Welcome to Lightning Dictionary
		</h1>
		
		<p>
			We're happy to have you with us. Please finish your registration by following the link bellow.
		</p>
		
		<div>
				<a href="http://localhost/confirm_email/user/[id_user]/key/[activation_key]">
					Confirm email
				</a>
		</div>

	</main>

	
</body>
</html>